server {
  listen 80;
  server_name shrine.danielcortes.xyz;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name shrine.danielcortes.xyz;
  
  ssl_certificate     /etc/nginx/certs/live/shrine.danielcortes.xyz/fullchain.pem;  
  ssl_certificate_key /etc/nginx/certs/live/shrine.danielcortes.xyz/privkey.pem;  

  resolver 127.0.0.11;

  location / {
    proxy_pass http://shrine:8000/;
  }
}
