server {
  listen 80;
  server_name static.danielcortes.xyz;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name static.danielcortes.xyz;

  ssl_certificate     /etc/nginx/certs/live/static.danielcortes.xyz/fullchain.pem;  
  ssl_certificate_key /etc/nginx/certs/live/static.danielcortes.xyz/privkey.pem;  

  resolver 127.0.0.11;

  location / {
    proxy_pass http://static:3000/;
  }

  gzip on;
  gzip_types *;
  gzip_static on;

  expires 7d;
  add_header Cache-Control "public";
}
